<!DOCTYPE html>
<html>
<head>
    <title>GET and POST Method Demo</title>
</head>
<body>
    <h1>GET and POST Method Demo</h1>
    <h2>GET Method</h2>
    <form action="demo" method="GET">
        <label for="name">Enter your name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <input type="submit" value="Submit">
    </form>
    <hr>
    <h2>POST Method</h2>
    <form action="demo" method="POST">
        <label for="name">Enter your name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
